{
  "name": "studenthero",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "description": "StudentHero Windows desktop application",
  "author": "StudentHero",
  "homepage": "https://github.com/sardor1411/students-hero"
}
